org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=0.0.1
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.19.4
mc_range=[1.19.4]

fabric_version=0.87.2+1.19.4
fabric_loader=0.15.7

forge_version=45.2.0
forge_range=[45,)

arch_version=8.2.91
parch_version=2023.06.26
cloth_version=10.1.117
mm_version=6.3.1
tb_version=2.3.0.22
eb_version=1.0.0
jei_version=13.1.0.16