org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=2.3.0
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.20.2
mc_range=[1.20.2]

fabric_version=0.91.6+1.20.2
fabric_loader=0.15.11

forge_version=48.1.0
forge_range=[48,)

neo_version=20.2.88
neo_range=[20.2,)

arch_version=10.1.20
parch_version=2023.12.10
cloth_version=12.0.119
mm_version=8.0.1
tb_version=3.2.0.14
eb_version=1.0.0
jei_version=16.0.0.2