org.gradle.jvmargs=-Xmx3G

curseforge_id=683329
modrinth_id=wveGP7nW
release_type=release
changelog=- testing modrinth api publishing\
  \n- and multiline changelog

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=6.1.0
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayersbeasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.21.4
mc_range=[1.21.4]

fabric_version=0.119.2+1.21.4
fabric_loader=0.16.11

neo_version=21.4.124
neo_range=[21.4,)

arch_version=15.0.3
parch_version=2024.07.28
cloth_version=17.0.144
mm_version=13.0.3
tb_version=4.3.0.2
jei_version=19.21.0.247