org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=5
org.gradle.parallel=true

mod.id=slayersbeasts
mod.group=net.invictusslayer.slayersbeasts
mod.version=6.0.0
mod.name=Slayer's Beasts
mod.authors=InvictusSlayer
mod.license=MIT
mod.description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
mod.homepage_url=https://modrinth.com/mod/slayers-beasts/
mod.source_url=https://github.com/InvictusSlayer/Slayers-Beasts/
mod.issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues/

deps.fabric_loader=0.16.13