org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=2.1.3
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_desc=Explore new structures and biomes to face off against beasts and bosses on the surface,\nor in the treacherous dungeons below...

mc_version=1.20.2
mc_range=[1.20.2]
forge_version=48.1.0
forge_range=[48,)
pchmt_version=2023.12.10
tb_version=3.2.0.14
eb_version=1.0.0
jei_version=16.0.0.28