org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.10
mod_id=slayersbeasts

mc_version=1.20.1
forge_version=47.1.0
librarian_version=2023.09.03
tb_version=3.0.0.169
jei_version=15.2.0.27