org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=3.1.5
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.20.4
mc_range=[1.20.4]

fabric_version=0.96.11+1.20.4
fabric_loader=0.15.7

forge_version=49.0.38
forge_range=[49,)

arch_version=11.1.17
parch_version=2024.02.25
cloth_version=13.0.121
mm_version=9.0.0
tb_version=3.3.0.12
eb_version=1.0.0
jei_version=17.3.0.49