org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=2.0.0
mod_id=slayersbeasts

mc_version=1.20.2
forge_version=48.0.6
pchmt_version=1.20.1-2023.09.03
tb_version=3.0.0.170
jei_version=16.0.0.28