org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=3.0.1
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_desc=Explore new structures and biomes to face off against beasts and bosses on the surface,\nor in the treacherous dungeons below...

mc_version=1.20.4
mc_range=[1.20.3, 1.20.4]
forge_version=49.0.22
forge_range=[49,)
pchmt_version=1.20.3-2023.12.31
tb_version=3.3.0.4
eb_version=1.0.0
jei_version=16.0.0.28