org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=5.0.2
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.21.1
mc_range=[1.21.1]

fabric_version=0.105.0+1.21.1
fabric_loader=0.16.5

neo_version=21.1.68
neo_range=[21.1,)

arch_version=13.0.6
parch_version=2024.07.28
cloth_version=15.0.130
mm_version=11.0.2
tb_version=4.1.0.3
eb_version=1.0.0
jei_version=19.17.0.193