org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=1.2.4
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.20.1
mc_range=[1.20.1]

fabric_version=0.92.1+1.20.1
fabric_loader=0.15.7

forge_version=47.2.0
forge_range=[47,)

arch_version=9.2.14
parch_version=2023.09.03
cloth_version=11.1.118
mm_version=7.2.2
tb_version=3.0.1.4
eb_version=1.0.0
jei_version=15.3.0.4