org.gradle.jvmargs=-Xmx3G

mod_id=slayersbeasts
mod_group=net.invictusslayer.slayersbeasts
mod_version=4.1.0
mod_name=Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Explore new structures and biomes to face off against beasts and bosses on the surface,\
  \nor in the treacherous dungeons below...
homepage_url=https://modrinth.com/mod/slayers-beasts
source_url=https://github.com/InvictusSlayer/Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/Slayers-Beasts/issues

mc_version=1.20.6
mc_range=[1.20.6]

fabric_version=0.100.8+1.20.6
fabric_loader=0.16.5

neo_version=20.6.133
neo_range=[20.6,)

arch_version=12.1.4
parch_version=2024.06.16
cloth_version=14.0.139
mm_version=10.0.0
tb_version=3.5.0.5
eb_version=1.0.0
jei_version=18.0.0.65