modstitch.platform=moddevgradle

deps.minecraft=1.21.4
deps.neoforge=21.4.124

deps.parchment=2024.12.29
deps.cloth_config=17.0.144
deps.terrablender=4.3.0.2
deps.jei=19.21.0.247

meta.minecraft=[1.21.4]
meta.neoforge=[21.4,)
meta.terrablender=[4.3,)