modstitch.platform=loom

deps.minecraft=1.21.4
deps.fabric_api=0.119.2+1.21.4

deps.parchment=2024.12.29
deps.cloth_config=17.0.144
deps.terrablender=4.3.0.2
deps.jei=19.21.0.247
deps.modmenu=13.0.3

meta.minecraft=1.21.4
meta.fabric=>=0.16.13
meta.terrablender=>=4.3.0.2