plugins {
    id "multiloader-common"
    id "net.neoforged.moddev"
}

neoForge {
    neoFormVersion = neo_form
    def at = file("src/main/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) accessTransformers.from(at.absolutePath)
    parchment {
        minecraftVersion = parch_mc_version
        mappingsVersion = parch_version
    }
}

dependencies {
    compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"

    implementation("maven.modrinth:scabbard:${scab_version}+neoforge")
    implementation("com.github.glitchfiend:TerraBlender-common:${mc_version}-${tb_version}")
    api("me.shedaniel.cloth:cloth-config-neoforge:${cloth_version}")

    compileOnly group: "io.github.llamalad7", name: "mixinextras-common", version: "0.3.5"
    annotationProcessor group: "io.github.llamalad7", name: "mixinextras-common", version: "0.3.5"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}